<!DOCTYPE html>
  <html>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * { box-sizing: content-box; }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin:25 px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    text-align: center;

    outline: none;
  }
  
  hr {
    border: .5px solid #f1f1f1;
    margin-bottom: 15px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 10px 0px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
  <body>
  
<<<<<<< HEAD
  <form action="php1.php" method="post"style="border:1px solid #ccc">
=======
  <form style="border:1px solid #ccc">
>>>>>>> d2ce6c6e3703463efdaa17cd9b0617fbcd0bf38d
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw_repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="submit" formaction="php.html" method="POST">Cancel</button></pre><br>
        <button onclick="alert('Signed in successfully!!!')" type="submit"  formaction="Lib.html" method="POST">Sign Up</button></pre>
      </div>
    </div>
  </form>
  
  </body>
  </html>

<<<<<<< HEAD
 
=======
 
>>>>>>> d2ce6c6e3703463efdaa17cd9b0617fbcd0bf38d
